<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 혹은 문자열을 입력해주세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/get"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="숫자 혹은 문자 입력"
            android:onClick="onClick01"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력이 완료되면 클릭"
        android:onClick="onClick02"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력된 문자열: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/showStrings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력된 숫자:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/showInteger"/>

</LinearLayout>
